train_net: "models/pelee/coco/SSD_304x304/train.prototxt"
test_net: "models/pelee/coco/SSD_304x304/test.prototxt"
test_iter: 5000
test_interval: 10000
base_lr: 0.00999999977648
display: 50
max_iter: 100000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 10000
snapshot_prefix: "models/pelee/coco/SSD_304x304/pelee_SSD_304x304"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 70000
stepvalue: 90000
stepvalue: 100000
iter_size: 4
type: "SGD"
eval_type: "detection"
ap_version: "11point"

